IF OBJECT_ID('dbo.sp_get_lastprice_for_item') IS NOT NULL
DROP PROCEDURE dbo.sp_get_lastprice_for_item
GO
      
CREATE PROCEDURE [dbo].[sp_get_lastprice_for_item]
(@comp1 char(2), @lbarcode1 varchar(20),@glact1 bit)

AS
BEGIN

declare @sql nvarchar(MAX)='',
    @dbc varchar(10),
    @c_l_price float=0,
	@lpkqty numeric(8,3),
	@mdate varchar(10),
    @paralist nvarchar(MAX)=''
	set @dbc=DB_NAME()	

	select top 1 @c_l_price=price ,@lpkqty=pkqty,@mdate=CONVERT(VARCHAR(10), CAST(a.invmdate as date), 105) from pu_dtl a join pu_hdr b on a.branch=b.branch and a.invtype=b.invtype and a.pucenter=b.pucenter and a.ref=b.ref  where a.branch=@comp1 and 
		ltrim(rtrim(iif(@glact1=0,a.itemno,a.barcode)))=@lbarcode1 and a.invtype in ('06','07') order by b.released desc

		if isnull(@c_l_price,0)=0
		begin
		  declare @yrcode varchar(4)
		  set @yrcode=substring(@dbc,6,4)
		  --select substring(db_name(),6,4)
		 -- set @dbc=substring(@dbc,1,4)+str(cast(@yrcode as int)-1,2)
		 set @dbc=ltrim(rtrim(substring(@dbc,1,5)))+ltrim(rtrim(str(cast(@yrcode as int)-1)))
		  if exists(SELECT name FROM sys.databases where name=@dbc)
		  begin
             set @paralist='@c_l_price float output,@lpkqty numeric(8,3) output,@mdate varchar(10) output'
             set @sql='select top 1 @c_l_price=price ,@lpkqty=pkqty,@mdate=CONVERT(VARCHAR(10), CAST(a.invmdate as date), 105) from '+@dbc+'.dbo.pu_dtl a join '+@dbc+'.dbo.pu_hdr b on a.branch=b.branch and a.invtype=b.invtype and a.pucenter=b.pucenter and a.ref=b.ref  where a.branch='''+@comp1+''' and 
		                ltrim(rtrim('+iif(@glact1=0,'a.itemno','a.barcode')+ '))='''+@lbarcode1+''' and a.invtype in (''06'',''07'') order by b.released desc'

             EXECUTE sp_executesql  @sql ,@paralist,@c_l_price=@c_l_price output,@lpkqty=@lpkqty output,@mdate=@mdate output
          end
	end

set @c_l_price=isnull(@c_l_price,0)
	set @lpkqty=isnull(@lpkqty,0)
	--set @mdate=isnull(@mdate,'')
	if @c_l_price>0 and @lpkqty>1 set @c_l_price=@c_l_price/@lpkqty

	--insert into @t values(@c_l_price,@mdate)
	select round(@c_l_price,4) c_l_price  --(@c_l_price,@mdate)

END

GO
