CREATE PROCEDURE [dbo].[Save_Detail_Data]

	@ok_sl_dtl bit,
	@ok_pu_dtl bit,
	@ok_sto_dtl bit,

	@br_no nvarchar(2),	
	@sl_no nvarchar(2),	
	@trtype nvarchar(2),
	@trref int,

	@sales_hdr_tb tb_sal_hdr  READONLY,
	@pu_hdr_tb tb_pu_hdr  READONLY,
	@sto_hdr_tb tb_sto_hdr  READONLY,

	@sales_dtl_tb tb_sales_dtl  READONLY,
	@pu_dtl_tb tb_pu_dtl  READONLY,
	@sto_dtl_tb tb_sto_dtl  READONLY,


	@errstatus int = 0 output
 
AS
BEGIN

	if @ok_sl_dtl=1
	   BEGIN 
	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    delete from  sales_dtl where branch=@br_no and slcenter=@sl_no and invtype=@trtype and ref=@trref;

		merge sales_dtl as t 
		using (select * from @sales_dtl_tb where branch=@br_no and slcenter=@sl_no and invtype=@trtype and ref=@trref) as s
	    ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[slcenter] = s.[slcenter]
	    when not matched then
		INSERT([branch],[slcenter],[invtype],[ref],[invmdate],[invhdate],[itemno],[unicode],[qty],[fqty],[price],[discpc],[cost],[ds_acfm],[sl_acfm],[gclass],[custno],[fcy],[barcode],[imfcval],[pack],[pkqty],[shadd],[shdpk],[shdqty],[frtqty],[rtnqty],[whno],[cmbkey],[folio],[rplct_post],[sold_item_status],[tax_amt],[tax_id],[stk_or_ser],[tax_prcent],[offer_amt])
        VALUES(s.[branch],s.[slcenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[price],s.[discpc],s.[cost],s.[ds_acfm],s.[sl_acfm],s.[gclass],s.[custno],s.[fcy],s.[barcode],s.[imfcval],s.[pack],s.[pkqty],s.[shadd],s.[shdpk],s.[shdqty],s.[frtqty],s.[rtnqty],s.[whno],s.[cmbkey],s.[folio],s.[rplct_post],s.[sold_item_status],s.[tax_amt],s.[tax_id],s.[stk_or_ser],s.[tax_prcent],s.[offer_amt]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0
         ROLLBACK; 
       END CATCH
	   END
------  Process pu_hdr & pu_dtl Table  
-- 	if @ok_pu_dtl=1 
--	begin
------------ sdaad_hd Table
------		set @sqlmsg='merge pu_hdr as t 
------		using (select * from '+@dbc+'pu_hdr with (NOLOCK) where 1=1 ' + iif(@ok_pstd=1,' and posted=1 ','')
------		+' and invmdate between '+@fmdate+' and '+@todate+') as s
------		 ON t.[branch] = s.[branch] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[pucenter] = s.[pucenter]
------		 when not matched then
------		INSERT([branch],[pucenter],[invtype],[ref],[invmdate],[invhdate],[supno],[text],[glser],[dsctype],[pstmode],[cur],[currate],[invttl],[invcst],[invdspc],[invdsvl],[nettotal],[invpaid],[casher],[entries],[released],[posted],[fixrate],[extamt],[extser],[pricetp],[ischeque],[chkno],[chkdate],[lastupdt],[jvgenrt],[cccommsn],[belowbal],[invsupno],[ccpayment],[rplsamt],[pdother],[slcode],[prpaidamt],[instldays],[instflag],[slcmnd],[inv_printed],[bendit],[modified],[rqstorder],[rqststld],[carrier],[rcvdtrn],[usrid],[address],[wst_key],[wst_amt],[gmark],[tameen],[shahan],[msfr],[mother],[etax],[remarks],[tax_amt_paid],[with_tax],[taxid],[tax_percent],[taxfree_amt],[reref],[sabr])
------        VALUES(s.[branch],s.[pucenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[supno],s.[text],s.[glser],s.[dsctype],s.[pstmode],s.[cur],s.[currate],s.[invttl],s.[invcst],s.[invdspc],s.[invdsvl],s.[nettotal],s.[invpaid],s.[casher],s.[entries],s.[released],s.[posted],s.[fixrate],s.[extamt],s.[extser],s.[pricetp],s.[ischeque],s.[chkno],s.[chkdate],s.[lastupdt],s.[jvgenrt],s.[cccommsn],s.[belowbal],s.[invsupno],s.[ccpayment],s.[rplsamt],s.[pdother],s.[slcode],s.[prpaidamt],s.[instldays],s.[instflag],s.[slcmnd],s.[inv_printed],s.[bendit],s.[modified],s.[rqstorder],s.[rqststld],s.[carrier],s.[rcvdtrn],s.[usrid],s.[address],s.[wst_key],s.[wst_amt],s.[gmark],s.[tameen],s.[shahan],s.[msfr],s.[mother],s.[etax],s.[remarks],s.[tax_amt_paid],s.[with_tax],s.[taxid],s.[tax_percent],s.[taxfree_amt],s.[reref],s.[sabr]);'
		
------		begin transaction
------		exec sp_executesql @sqlmsg
------		if @@error<>0
------		begin
------			rollback transaction
------			set @errstatus=6	
------			return	--@errstatus		 				
------		end
------		else commit transaction

     if @ok_pu_dtl=1
	    BEGIN
	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    delete from  pu_dtl where branch=@br_no and pucenter=@sl_no and invtype=@trtype and ref=@trref;

		merge pu_dtl as t 
		using (select * from @pu_dtl_tb where branch=@br_no and pucenter=@sl_no and invtype=@trtype and ref=@trref) as s
		ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[pucenter] = s.[pucenter]
		when not matched then
		INSERT([branch],[pucenter],[invtype],[ref],[invmdate],[invhdate],[itemno],[unicode],[qty],[fqty],[price],[discpc],[cost],[ds_acfm],[sl_acfm],[gclass],[fullcost],[cur],[barcode],[imfcval],[pack],[pkqty],[shadd],[shdpk],[shdqty],[frtqty],[rtnqty],[whno],[cmbkey],[folio],[rplct_post],[sold_item_status],[tax_amt],[tax_id],[stk_or_ser],[tax_prcent],[expdate])
        VALUES(s.[branch],s.[pucenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[price],s.[discpc],s.[cost],s.[ds_acfm],s.[sl_acfm],s.[gclass],s.[fullcost],s.[cur],s.[barcode],s.[imfcval],s.[pack],s.[pkqty],s.[shadd],s.[shdpk],s.[shdqty],s.[frtqty],s.[rtnqty],s.[whno],s.[cmbkey],s.[folio],s.[rplct_post],s.[sold_item_status],s.[tax_amt],s.[tax_id],s.[stk_or_ser],s.[tax_prcent],s.[expdate]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0
         ROLLBACK; 
       END CATCH
	   END
--	end
------  Process Sto_hdr & Sto_dtl Table   
--	if @ok_st=1 
--	begin
	  
--	 ---- 	set @sqlmsg='merge sto_hdr as t 
--		----using (select * from '+@dbc+'sto_hdr with (NOLOCK) where 1=1 ' + iif(@ok_pstd=1,' and posted=1 ','')
--		----+' and trmdate between '+@fmdate+' and '+@todate+') as s
--		---- ON t.[branch] = s.[branch] AND t.[ref] = s.[ref] AND t.[trtype] = s.[trtype]
--		---- when not matched then
--		----INSERT([branch],[trtype],[ref],[trmdate],[trhdate],[text],[amnttl],[costttl],[sysdate],[src],[released],[posted],[fcy],[fcyrate],[whno],[entries],[lastupdt],[towhno],[modified],[rcvdtrn],[supno],[usrid],[brsupp],[tobrno],[brxref],[glref],[isbrtrx],[asmtype],[repost],[remarks],[stkjvno])
--  ----      VALUES(s.[branch],s.[trtype],s.[ref],s.[trmdate],s.[trhdate],s.[text],s.[amnttl],s.[costttl],s.[sysdate],s.[src],s.[released],s.[posted],s.[fcy],s.[fcyrate],s.[whno],s.[entries],s.[lastupdt],s.[towhno],s.[modified],s.[rcvdtrn],s.[supno],s.[usrid],s.[brsupp],s.[tobrno],s.[brxref],s.[glref],s.[isbrtrx],s.[asmtype],s.[repost],s.[remarks],s.[stkjvno]);'
		
--		----begin transaction
--		----exec sp_executesql @sqlmsg
--		----if @@error<>0
--		----begin
--		----	rollback transaction
--		----	set @errstatus=8	
--		----	return	--@errstatus		 				
--		----end
--		----else commit transaction

      if @ok_sto_dtl=1
	    BEGIN

	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    delete from  sto_dtl where branch=@br_no  and trtype=@trtype and ref=@trref;
        merge sto_dtl as t 
 		using ( select * from @sto_dtl_tb where branch=@br_no  and trtype=@trtype and ref=@trref) as s
 		ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[ref] = s.[ref] AND t.[trtype] = s.[trtype]
 		when not matched then
 		INSERT([branch],[trtype],[ref],[trmdate],[trhdate],[itemno],[unicode],[qty],[fqty],[whno],[binno],[lcost],[sysdate],[src],[lprice],[fcost],[fprice],[expdate],[towhno],[tobinno],[barcode],[cmbkey],[discpc],[pack],[pkqty],[shdpk],[shdqty],[folio],[rplct_post])
        VALUES(s.[branch],s.[trtype],s.[ref],s.[trmdate],s.[trhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[whno],s.[binno],s.[lcost],s.[sysdate],s.[src],s.[lprice],s.[fcost],s.[fprice],s.[expdate],s.[towhno],s.[tobinno],s.[barcode],s.[cmbkey],s.[discpc],s.[pack],s.[pkqty],s.[shdpk],s.[shdqty],s.[folio],s.[rplct_post]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0
         ROLLBACK; 
       END CATCH
	   END
--	end


--	return	@errstatus
END

GO

CREATE PROCEDURE [dbo].[Save_Hdr_Dtl_Data]

	@ok_sl_dtl bit,
	@ok_pu_dtl bit,
	@ok_sto_dtl bit,

	@br_no nvarchar(2),	
	@sl_no nvarchar(2),	
	@trtype nvarchar(2),
	@trref int,

	@sales_hdr_tb tb_sal_hdr  READONLY,
	@pu_hdr_tb tb_pu_hdr  READONLY,
	@sto_hdr_tb tb_sto_hdr  READONLY,

	@sales_dtl_tb tb_sales_dtl  READONLY,
	@pu_dtl_tb tb_pu_dtl  READONLY,
	@sto_dtl_tb tb_sto_dtl  READONLY,


	@errstatus int=0 output
 
AS
BEGIN

	if @ok_sl_dtl=1
	   BEGIN 
	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    merge sales_hdr as t 
	    using (select * from @sales_hdr_tb where branch=@br_no and slcenter=@sl_no and invtype=@trtype and ref=@trref) as s
		ON t.[branch] = s.[branch] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[slcenter] = s.[slcenter]
	    when not matched then
		INSERT(branch,slcenter,invtype,ref,invmdate, invhdate,[text],remarks,casher,entries,invttl,invdsvl,nettotal,invdspc,tax_amt_rcvd,with_tax,usrid,custno,invcst,[suspend],glser,slcode,stkjvno,taxid,tax_percent,taxfree_amt,carrier,invpaid,chkno,reref,sanedcrd_amt,rtncash_dfrpl)
        VALUES(s.branch,s.slcenter,s.invtype,s.ref,s.invmdate, s.invhdate,s.[text],s.remarks,s.casher,s.entries,s.invttl,s.invdsvl,s.nettotal,s.invdspc,s.tax_amt_rcvd,s.with_tax,s.usrid,s.custno,s.invcst,s.[suspend],s.glser,s.slcode,s.stkjvno,s.taxid,s.tax_percent,s.taxfree_amt,s.carrier,s.invpaid,s.chkno,s.reref,s.sanedcrd_amt,s.rtncash_dfrpl);		

	   -- delete from  sales_dtl where branch=@br_no and slcenter=@sl_no and invtype=@trtype and ref=@trref;

		merge sales_dtl as t 
		using (select * from @sales_dtl_tb where branch=@br_no and slcenter=@sl_no and invtype=@trtype and ref=@trref) as s
	    ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[slcenter] = s.[slcenter]
	    when not matched then
		INSERT([branch],[slcenter],[invtype],[ref],[invmdate],[invhdate],[itemno],[unicode],[qty],[fqty],[price],[discpc],[cost],[ds_acfm],[sl_acfm],[gclass],[custno],[fcy],[barcode],[imfcval],[pack],[pkqty],[shadd],[shdpk],[shdqty],[frtqty],[rtnqty],[whno],[cmbkey],[folio],[rplct_post],[sold_item_status],[tax_amt],[tax_id],[stk_or_ser],[tax_prcent],[offer_amt])
        VALUES(s.[branch],s.[slcenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[price],s.[discpc],s.[cost],s.[ds_acfm],s.[sl_acfm],s.[gclass],s.[custno],s.[fcy],s.[barcode],s.[imfcval],s.[pack],s.[pkqty],s.[shadd],s.[shdpk],s.[shdqty],s.[frtqty],s.[rtnqty],s.[whno],s.[cmbkey],s.[folio],s.[rplct_post],s.[sold_item_status],s.[tax_amt],s.[tax_id],s.[stk_or_ser],s.[tax_prcent],s.[offer_amt]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0 --ERROR_MESSAGE()
         ROLLBACK; 
       END CATCH
	   END
------  Process pu_hdr & pu_dtl Table  
-- 	if @ok_pu_dtl=1 
--	begin
------------ sdaad_hd Table
------		set @sqlmsg='merge pu_hdr as t 
------		using (select * from '+@dbc+'pu_hdr with (NOLOCK) where 1=1 ' + iif(@ok_pstd=1,' and posted=1 ','')
------		+' and invmdate between '+@fmdate+' and '+@todate+') as s
------		 ON t.[branch] = s.[branch] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[pucenter] = s.[pucenter]
------		 when not matched then
------		INSERT([branch],[pucenter],[invtype],[ref],[invmdate],[invhdate],[supno],[text],[glser],[dsctype],[pstmode],[cur],[currate],[invttl],[invcst],[invdspc],[invdsvl],[nettotal],[invpaid],[casher],[entries],[released],[posted],[fixrate],[extamt],[extser],[pricetp],[ischeque],[chkno],[chkdate],[lastupdt],[jvgenrt],[cccommsn],[belowbal],[invsupno],[ccpayment],[rplsamt],[pdother],[slcode],[prpaidamt],[instldays],[instflag],[slcmnd],[inv_printed],[bendit],[modified],[rqstorder],[rqststld],[carrier],[rcvdtrn],[usrid],[address],[wst_key],[wst_amt],[gmark],[tameen],[shahan],[msfr],[mother],[etax],[remarks],[tax_amt_paid],[with_tax],[taxid],[tax_percent],[taxfree_amt],[reref],[sabr])
------        VALUES(s.[branch],s.[pucenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[supno],s.[text],s.[glser],s.[dsctype],s.[pstmode],s.[cur],s.[currate],s.[invttl],s.[invcst],s.[invdspc],s.[invdsvl],s.[nettotal],s.[invpaid],s.[casher],s.[entries],s.[released],s.[posted],s.[fixrate],s.[extamt],s.[extser],s.[pricetp],s.[ischeque],s.[chkno],s.[chkdate],s.[lastupdt],s.[jvgenrt],s.[cccommsn],s.[belowbal],s.[invsupno],s.[ccpayment],s.[rplsamt],s.[pdother],s.[slcode],s.[prpaidamt],s.[instldays],s.[instflag],s.[slcmnd],s.[inv_printed],s.[bendit],s.[modified],s.[rqstorder],s.[rqststld],s.[carrier],s.[rcvdtrn],s.[usrid],s.[address],s.[wst_key],s.[wst_amt],s.[gmark],s.[tameen],s.[shahan],s.[msfr],s.[mother],s.[etax],s.[remarks],s.[tax_amt_paid],s.[with_tax],s.[taxid],s.[tax_percent],s.[taxfree_amt],s.[reref],s.[sabr]);'
		
------		begin transaction
------		exec sp_executesql @sqlmsg
------		if @@error<>0
------		begin
------			rollback transaction
------			set @errstatus=6	
------			return	--@errstatus		 				
------		end
------		else commit transaction

     if @ok_pu_dtl=1
	    BEGIN
	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    merge pu_hdr as t 
		using (select * from @pu_hdr_tb where branch=@br_no and pucenter=@sl_no and invtype=@trtype and ref=@trref) as s
	    ON t.[branch] = s.[branch] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[pucenter] = s.[pucenter]
	    when not matched then
		INSERT([branch],[pucenter],[invtype],[ref],[invmdate],[invhdate],[supno],[text],[glser],[dsctype],[pstmode],[cur],[currate],[invttl],[invcst],[invdspc],[invdsvl],[nettotal],[invpaid],[casher],[entries],[released],[posted],[fixrate],[extamt],[extser],[pricetp],[ischeque],[chkno],[chkdate],[lastupdt],[jvgenrt],[cccommsn],[belowbal],[invsupno],[ccpayment],[rplsamt],[pdother],[slcode],[prpaidamt],[instldays],[instflag],[slcmnd],[inv_printed],[bendit],[modified],[rqstorder],[rqststld],[carrier],[rcvdtrn],[usrid],[address],[wst_key],[wst_amt],[gmark],[tameen],[shahan],[msfr],[mother],[etax],[remarks],[tax_amt_paid],[with_tax],[taxid],[tax_percent],[taxfree_amt],[reref],[sabr])
        VALUES(s.[branch],s.[pucenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[supno],s.[text],s.[glser],s.[dsctype],s.[pstmode],s.[cur],s.[currate],s.[invttl],s.[invcst],s.[invdspc],s.[invdsvl],s.[nettotal],s.[invpaid],s.[casher],s.[entries],s.[released],s.[posted],s.[fixrate],s.[extamt],s.[extser],s.[pricetp],s.[ischeque],s.[chkno],s.[chkdate],s.[lastupdt],s.[jvgenrt],s.[cccommsn],s.[belowbal],s.[invsupno],s.[ccpayment],s.[rplsamt],s.[pdother],s.[slcode],s.[prpaidamt],s.[instldays],s.[instflag],s.[slcmnd],s.[inv_printed],s.[bendit],s.[modified],s.[rqstorder],s.[rqststld],s.[carrier],s.[rcvdtrn],s.[usrid],s.[address],s.[wst_key],s.[wst_amt],s.[gmark],s.[tameen],s.[shahan],s.[msfr],s.[mother],s.[etax],s.[remarks],s.[tax_amt_paid],s.[with_tax],s.[taxid],s.[tax_percent],s.[taxfree_amt],s.[reref],s.[sabr]);
		

	   -- delete from  pu_dtl where branch=@br_no and pucenter=@sl_no and invtype=@trtype and ref=@trref;

		merge pu_dtl as t 
		using (select * from @pu_dtl_tb where branch=@br_no and pucenter=@sl_no and invtype=@trtype and ref=@trref) as s
		ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[invtype] = s.[invtype] AND t.[ref] = s.[ref] AND t.[pucenter] = s.[pucenter]
		when not matched then
		INSERT([branch],[pucenter],[invtype],[ref],[invmdate],[invhdate],[itemno],[unicode],[qty],[fqty],[price],[discpc],[cost],[ds_acfm],[sl_acfm],[gclass],[fullcost],[cur],[barcode],[imfcval],[pack],[pkqty],[shadd],[shdpk],[shdqty],[frtqty],[rtnqty],[whno],[cmbkey],[folio],[rplct_post],[sold_item_status],[tax_amt],[tax_id],[stk_or_ser],[tax_prcent],[expdate])
        VALUES(s.[branch],s.[pucenter],s.[invtype],s.[ref],s.[invmdate],s.[invhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[price],s.[discpc],s.[cost],s.[ds_acfm],s.[sl_acfm],s.[gclass],s.[fullcost],s.[cur],s.[barcode],s.[imfcval],s.[pack],s.[pkqty],s.[shadd],s.[shdpk],s.[shdqty],s.[frtqty],s.[rtnqty],s.[whno],s.[cmbkey],s.[folio],s.[rplct_post],s.[sold_item_status],s.[tax_amt],s.[tax_id],s.[stk_or_ser],s.[tax_prcent],s.[expdate]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0 --ERROR_MESSAGE()
         ROLLBACK; 
       END CATCH
	   END
--	end
------  Process Sto_hdr & Sto_dtl Table   
--	if @ok_st=1 
--	begin
	  
--	 ---- 	set @sqlmsg='merge sto_hdr as t 
--		----using (select * from '+@dbc+'sto_hdr with (NOLOCK) where 1=1 ' + iif(@ok_pstd=1,' and posted=1 ','')
--		----+' and trmdate between '+@fmdate+' and '+@todate+') as s
--		---- ON t.[branch] = s.[branch] AND t.[ref] = s.[ref] AND t.[trtype] = s.[trtype]
--		---- when not matched then
--		----INSERT([branch],[trtype],[ref],[trmdate],[trhdate],[text],[amnttl],[costttl],[sysdate],[src],[released],[posted],[fcy],[fcyrate],[whno],[entries],[lastupdt],[towhno],[modified],[rcvdtrn],[supno],[usrid],[brsupp],[tobrno],[brxref],[glref],[isbrtrx],[asmtype],[repost],[remarks],[stkjvno])
--  ----      VALUES(s.[branch],s.[trtype],s.[ref],s.[trmdate],s.[trhdate],s.[text],s.[amnttl],s.[costttl],s.[sysdate],s.[src],s.[released],s.[posted],s.[fcy],s.[fcyrate],s.[whno],s.[entries],s.[lastupdt],s.[towhno],s.[modified],s.[rcvdtrn],s.[supno],s.[usrid],s.[brsupp],s.[tobrno],s.[brxref],s.[glref],s.[isbrtrx],s.[asmtype],s.[repost],s.[remarks],s.[stkjvno]);'
		
--		----begin transaction
--		----exec sp_executesql @sqlmsg
--		----if @@error<>0
--		----begin
--		----	rollback transaction
--		----	set @errstatus=8	
--		----	return	--@errstatus		 				
--		----end
--		----else commit transaction

      if @ok_sto_dtl=1
	    BEGIN

	   BEGIN TRANSACTION;  
  
       BEGIN TRY 

	    merge sto_hdr as t 
		using ( select * from @sto_hdr_tb where branch=@br_no  and trtype=@trtype and ref=@trref) as s
		 ON t.[branch] = s.[branch] AND t.[ref] = s.[ref] AND t.[trtype] = s.[trtype]
		 when not matched then
		INSERT([branch],[trtype],[ref],[trmdate],[trhdate],[text],[amnttl],[costttl],[sysdate],[src],[released],[posted],[fcy],[fcyrate],[whno],[entries],[lastupdt],[towhno],[modified],[rcvdtrn],[supno],[usrid],[brsupp],[tobrno],[brxref],[glref],[isbrtrx],[asmtype],[repost],[remarks],[stkjvno])
        VALUES(s.[branch],s.[trtype],s.[ref],s.[trmdate],s.[trhdate],s.[text],s.[amnttl],s.[costttl],s.[sysdate],s.[src],s.[released],s.[posted],s.[fcy],s.[fcyrate],s.[whno],s.[entries],s.[lastupdt],s.[towhno],s.[modified],s.[rcvdtrn],s.[supno],s.[usrid],s.[brsupp],s.[tobrno],s.[brxref],s.[glref],s.[isbrtrx],s.[asmtype],s.[repost],s.[remarks],s.[stkjvno]);
		
	   -- delete from  sto_dtl where branch=@br_no  and trtype=@trtype and ref=@trref;

        merge sto_dtl as t 
 		using ( select * from @sto_dtl_tb where branch=@br_no  and trtype=@trtype and ref=@trref) as s
 		ON t.[branch] = s.[branch] AND t.[folio] = s.[folio] AND t.[ref] = s.[ref] AND t.[trtype] = s.[trtype]
 		when not matched then
 		INSERT([branch],[trtype],[ref],[trmdate],[trhdate],[itemno],[unicode],[qty],[fqty],[whno],[binno],[lcost],[sysdate],[src],[lprice],[fcost],[fprice],[expdate],[towhno],[tobinno],[barcode],[cmbkey],[discpc],[pack],[pkqty],[shdpk],[shdqty],[folio],[rplct_post])
        VALUES(s.[branch],s.[trtype],s.[ref],s.[trmdate],s.[trhdate],s.[itemno],s.[unicode],s.[qty],s.[fqty],s.[whno],s.[binno],s.[lcost],s.[sysdate],s.[src],s.[lprice],s.[fcost],s.[fprice],s.[expdate],s.[towhno],s.[tobinno],s.[barcode],s.[cmbkey],s.[discpc],s.[pack],s.[pkqty],s.[shdpk],s.[shdqty],s.[folio],s.[rplct_post]);
		
        set @errstatus=1
	    COMMIT;  	  
	   END TRY

       BEGIN CATCH
	     set @errstatus=0 --ERROR_MESSAGE()
         ROLLBACK; 
       END CATCH
	   END
--	end


--	return	@errstatus
END
GO
CREATE PROCEDURE [dbo].[update_acc_inv] 

@acc_hdr_tb tb_acc_hdr READONLY,
@acc_dtl_tb tb_acc_dtl READONLY,
@sales_hdr_tb tb_sales_hdr READONLY,
@pu_hdr_tb tb_pu_hdr READONLY

AS
BEGIN

  MERGE acc_hdr as t
  USING @acc_hdr_tb as s
  ON t.a_brno=s.a_brno and t.a_type=s.a_type and t.a_ref=s.a_ref and t.sl_no=s.sl_no and t.pu_no=s.pu_no
  WHEN MATCHED THEN
  UPDATE SET t.a_amt = s.a_amt,t.a_text = s.a_text,t.a_mdate=s.a_mdate, t.a_hdate=s.a_hdate,t.invsupno=s.invsupno, t.taxid=s.taxid,t.cc_no=s.cc_no,t.mainkey=s.mainkey
  WHEN NOT MATCHED THEN
  INSERT VALUES(s.a_brno, s.a_type, s.a_ref, s.a_mdate, s.a_hdate, s.a_text, s.a_amt, s.a_entries, s.jhsrc, s.a_sysdate, s.jhcurr, s.jhfcflag, s.jhrate
                , s.jhreleased, s.a_posted, s.lastupdt, s.jhlccrttl, s.jhlcdbttl, s.jhfccrttl, s.jhfcdbttl, s.jhimgrate, s.modified, s.serial_no, s.rcvdtrn
				, s.suspend, s.usrid, s.isbrtrx, s.brxref, s.brxfrm, s.jhcustno, s.hide_jv, s.rowguid, s.mainkey, s.sl_no, s.pu_no, s.aqd_no, s.cc_no
				, s.invsupno, s.taxid);


  END


 BEGIN

  MERGE acc_dtl as t
  USING @acc_dtl_tb as s
  ON t.a_brno=s.a_brno and t.a_type=s.a_type and t.a_ref=s.a_ref and t.a_folio=s.a_folio and t.sl_no=s.sl_no and t.pu_no=s.pu_no
  WHEN MATCHED THEN
  UPDATE SET t.a_camt = s.a_camt,t.a_damt = s.a_damt,t.a_text = s.a_text,t.a_mdate=s.a_mdate, t.a_hdate=s.a_hdate, t.cu_no=s.cu_no, t.su_no=s.su_no,t.cc_no=s.cc_no,t.a_key=s.a_key
  WHEN NOT MATCHED THEN
  INSERT VALUES(s.a_brno, s.a_type, s.a_ref, s.a_key, s.a_mdate, s.a_hdate, s.a_text, s.a_camt, s.a_damt, s.jddbcr, s.jdfcamt, s.jdcurr, s.a_folio
                , s.a_sysdate, s.jdsrc, s.jdfc_imgval, s.jdcstval, s.cstkey, s.brnno, s.bracc, s.brxref, s.match, s.rplct_post, s.rowguid, s.taxcatId
				, s.cu_no, s.su_no, s.sl_no, s.pu_no, s.cc_no,s.qst_ref,s.qst_sl);

  END

  BEGIN

  MERGE sales_hdr as t
  USING @sales_hdr_tb as s
  ON t.slcenter=s.slcenter and t.invtype=s.invtype and t.ref=s.ref and t.branch=s.branch
  WHEN MATCHED THEN
  UPDATE SET t.invttl = s.invttl,t.invdsvl = s.invdsvl,t.nettotal = s.nettotal,t.invdspc = s.invdspc,t.text = s.text,invmdate=s.invmdate, t.invhdate=s.invhdate, t.tax_amt_rcvd=s.tax_amt_rcvd, t.custno=s.custno,t.taxid=s.taxid,t.casher=s.casher
  WHEN NOT MATCHED THEN
  INSERT VALUES(s.branch, s.slcenter, s.invtype, s.ref, s.invmdate, s.invhdate, s.custno, s.text, s.glser, s.dsctype, s.pstmode, s.fcy, s.fcyrate, s.invttl, s.invcst, s.invdspc, s.invdsvl, s.nettotal, s.invpaid, 
                         s.casher, s.entries, s.released, s.posted, s.fixrate, s.extamt, s.extser, pricetp, s.ischeque, s.chkno, s.chkdate, s.lastupdt, s.jvgenrt, s.cccommsn, s.belowbal, s.fcy2, s.ccpayment, s.rplsamt, 
                         s.pdother, s.slcode, s.prpaidamt, s.instldays, s.instflag, s.slcmnd, s.inv_printed, s.bendit, s.modified, s.rqstorder, s.rqststld, s.carrier, s.rcvdtrn, s.usrid, s.address, s.suspend, s.rtnref, s.ispurchase, 
                         s.stkjvno, s.posinv, s.sanedcrd_amt, s.rtncash_dfrpl, s.invlocked, s.remarks, s.tax_amt_rcvd, s.with_tax, s.taxid, s.tax_percent, s.taxfree_amt, s.reref);

  END

  BEGIN

  MERGE pu_hdr as t
  USING @pu_hdr_tb as s
  ON t.pucenter=s.pucenter and t.invtype=s.invtype and t.ref=s.ref and t.branch=s.branch
  WHEN MATCHED THEN
  UPDATE SET t.invttl = s.invttl,t.invdsvl = s.invdsvl,t.nettotal = s.nettotal,t.invdspc = s.invdspc,t.text = s.text,invmdate=s.invmdate, t.invhdate=s.invhdate, t.tax_amt_paid=s.tax_amt_paid, t.supno=s.supno,t.taxid=s.taxid,t.casher=s.casher
  WHEN NOT MATCHED THEN
  INSERT VALUES(s.branch, s.pucenter, s.invtype, s.ref, s.invmdate, s.invhdate, s.supno, s.text, s.glser, s.dsctype, s.pstmode, s.cur, s.currate, s.invttl, s.invcst, s.invdspc, s.invdsvl, s.nettotal, s.invpaid, 
                         s.casher, s.entries, s.released, s.posted, s.fixrate, s.extamt, s.extser, s.pricetp, s.ischeque, s.chkno, s.chkdate, s.lastupdt, s.jvgenrt, s.cccommsn, s.belowbal, s.invsupno, s.ccpayment, s.rplsamt, 
                         s.pdother, s.slcode, s.prpaidamt, s.instldays, s.instflag, s.slcmnd, s.inv_printed, s.bendit, s.modified, s.rqstorder, s.rqststld, s.carrier, s.rcvdtrn, s.usrid, s.address, s.wst_key, s.wst_amt, s.gmark, 
                         s.tameen, s.shahan, s.msfr, s.mother, s.etax, s.remarks, s.tax_amt_paid, s.with_tax, s.taxid, s.tax_percent, s.taxfree_amt, s.reref,s.sabr);

  END

