IF not EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'sltrans')
BEGIN
--SET ANSI_PADDING ON
CREATE TABLE [dbo].[sltrans](
	[code] [varchar](3) NOT NULL,
	[cname] [varchar](50) NOT NULL,
	[pname] [varchar](50) NULL,
	[address] [varchar](50) NULL,
	[tel] [varchar](20) NULL,
	[fax] [char](10) NULL,
	[mobile] [char](10) NULL,
	[modified] [bit] NULL,
	[lcname] [varchar](40) NULL,
	[lpname] [varchar](30) NULL,
	[lastupdt] [char](8) NULL,
	[laddress] [varchar](50) NULL,
	[pricePerUnit] [numeric](10, 2) NULL,
 CONSTRAINT [PK_sltrans] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


--SET ANSI_PADDING OFF

ALTER TABLE [dbo].[sltrans] ADD  CONSTRAINT [DF_sltrans_pricePerUnit]  DEFAULT ((0)) FOR [pricePerUnit]

END