IF not EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'sctions')
BEGIN
CREATE TABLE [dbo].[sctions](
	[sc_code] [varchar](2) NOT NULL,
	[sc_name] [varchar](40) NOT NULL,
	[sc_lname] [varchar](40) NULL,
	[sc_brno] [varchar](2) NOT NULL,
	[sc_whno] [char](2) NULL,
	[sc_arcode] [numeric](6, 0) NULL,
	[sc_nowh] [numeric](1, 0) NULL,
	[sc_m_center] [bit] NULL,
	[lastupdt] [char](8) NULL,
	[rebate_act] [char](19) NULL,
	[lossRebateAct] [char](19) NULL,
	[jv_01] [numeric](6, 0) NULL,
	[jv_02] [numeric](6, 0) NULL,
	[jv_03] [numeric](6, 0) NULL,
	[jv_04] [numeric](6, 0) NULL,
	[jv_05] [numeric](6, 0) NULL,
	[jv_06] [numeric](6, 0) NULL,
	[jv_07] [numeric](6, 0) NULL,
	[jv_08] [numeric](6, 0) NULL,
	[jv_09] [numeric](6, 0) NULL,
	[jv_10] [numeric](6, 0) NULL,
	[jv_11] [numeric](6, 0) NULL,
	[jv_12] [numeric](6, 0) NULL,
	[jv_13] [numeric](6, 0) NULL,
	[jv_14] [numeric](6, 0) NULL,
	[jv_18] [numeric](6, 0) NULL,
	[jv_19] [numeric](6, 0) NULL,
	[jv_20] [numeric](6, 0) NULL,
	[jv_21] [numeric](6, 0) NULL,
	[jv_22] [numeric](6, 0) NULL,
	[jv_23] [numeric](6, 0) NULL,
	[jv_24] [numeric](6, 0) NULL,
	[jv_26] [numeric](6, 0) NULL,
	[jv_27] [numeric](6, 0) NULL,
	[jv_28] [numeric](6, 0) NULL,
	[jv_30] [numeric](6, 0) NULL,
	[jv_31] [numeric](6, 0) NULL,
	[jv_32] [numeric](6, 0) NULL,
	[jv_33] [numeric](6, 0) NULL,
	[jv_34] [numeric](6, 0) NULL,
	[jv_45] [numeric](10, 0) NULL,
	[jv_46] [numeric](6, 0) NULL,
	[jv_16] [numeric](6, 0) NULL,
	[jv_17] [numeric](6, 0) NULL
) ON [PRIMARY]



ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF_glsction_sc_nowh]  DEFAULT ((1)) FOR [sc_nowh]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF_glsction_sc_m_center]  DEFAULT ((0)) FOR [sc_m_center]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_01__1A74D648]  DEFAULT ((0)) FOR [jv_01]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_02__1B68FA81]  DEFAULT ((0)) FOR [jv_02]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_03__1C5D1EBA]  DEFAULT ((0)) FOR [jv_03]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_04__1D5142F3]  DEFAULT ((0)) FOR [jv_04]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_05__1E45672C]  DEFAULT ((0)) FOR [jv_05]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_06__1F398B65]  DEFAULT ((0)) FOR [jv_06]


ALTER TABLE [dbo].[sctions] ADD  CONSTRAINT [DF__glsction__jv_07__202DAF9E]  DEFAULT ((0)) FOR [jv_07]

END