IF not EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'r_pos_dtl')
BEGIN
CREATE TABLE [dbo].[r_pos_dtl](
	[brno] [varchar](2) NOT NULL,
	[slno] [varchar](2) NULL,
	[ref] [int] NOT NULL,
	[contr] [int] NOT NULL,
	[type] [int] NOT NULL,
	[barcode] [nvarchar](20) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[unit] [nvarchar](3) NOT NULL,
	[price] [float] NOT NULL,
	[qty] [float] NOT NULL,
	[cost] [float] NULL,
	[is_req] [int] NULL,
	[itemno] [nvarchar](16) NOT NULL,
	[srno] [int] NULL,
	[pkqty] [float] NULL,
	[discpc] [float] NULL,
	[tax_id] [int] NULL,
	[tax_amt] [float] NULL,
	[rqty] [float] NULL,
	[offr_amt] [float] NULL
) ON [PRIMARY]



ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_pkqty]  DEFAULT ((1)) FOR [pkqty]


ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_discpc]  DEFAULT ((0)) FOR [discpc]


ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_tax_id]  DEFAULT ((1)) FOR [tax_id]


ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_tax_amt]  DEFAULT ((0)) FOR [tax_amt]


ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_rqty]  DEFAULT ((0)) FOR [rqty]


ALTER TABLE [dbo].[r_pos_dtl] ADD  CONSTRAINT [DF_r_pos_dtl_offr_amt]  DEFAULT ((0)) FOR [offr_amt]


ALTER TABLE [dbo].[r_pos_dtl]  WITH CHECK ADD  CONSTRAINT [FK_r_pos_dtl_r_pos_hdr] FOREIGN KEY([brno], [ref], [contr])
REFERENCES [dbo].[r_pos_hdr] ([brno], [ref], [contr])
ON UPDATE CASCADE
ON DELETE CASCADE


ALTER TABLE [dbo].[r_pos_dtl] CHECK CONSTRAINT [FK_r_pos_dtl_r_pos_hdr]



END