ALTER TABLE years ALTER COLUMN per12 char(8);
update companys set auto_itmno = 0 where auto_itmno is null;
update companys set item_start_with = '' where item_start_with is null;
update companys set tax_percent = 5 where tax_percent is null;
update companys set auto_backup = 0 where auto_backup is null;
update companys set auto_bak_time = 0 where auto_bak_time is null;
update companys set auto_tax = 0 where auto_tax is null;
update companys set auto_pos_update = 0 where auto_pos_update is null;
update companys set is_sections = 0 where is_sections is null;
update companys set mizan_sart = '21' where mizan_sart is null;
update companys set mizan_itemlen = 4 where mizan_itemlen is null;
update companys set mizan_pricelen = 6 where mizan_pricelen is null;
update companys set multibc = 0 where multibc is null;
update companys set mada_type = 0 where mada_type is null;
update companys set mada_porttyp = 1 where mada_porttyp is null;
update companys set mada_portno = 99 where mada_portno is null;
update companys set sar_wzn = 0 where sar_wzn is null;
update companys set down = 0 where down is null;
update companys set must_cost = 0 where must_cost is null;
update companys set is_main = 0 where is_main is null;
update companys set ts_custno = '' where ts_custno is null;
update companys set is_taqseet = 0 where is_taqseet is null;
update companys set comp_ename ='undefined'  where comp_ename is null or comp_ename='TreeSoft Systems' or comp_ename='TreeSoft Systems.' or comp_ename='';
update companys set is_einvoice = 1 where is_einvoice is null; --or (ltrim(rtrim(tax_no))<>'' and currency='2');
update companys set notaxchang = 0 where notaxchang is null;
update companys set must_equal = 0 where must_equal is null;
update companys set pos_start_day = 5 where pos_start_day is null;
update companys set msrof_qid = 0 where msrof_qid is null;
update companys set one_sal_srial = 0 where one_sal_srial is null;
update companys set show_qty_srch = 0 where show_qty_srch is null;
update companys set edit_itm = 0 where edit_itm is null;
update companys set row_hight = 75 where row_hight is null;
update companys set allw_zerop = 0 where allw_zerop is null;
update companys set guid_day = 'jl49a1j6/40=' where guid_day is null;
update companys set guid_dt = 'bweLrQi4sWAGTuCM4mc15A==' where guid_dt is null;
update companys set is_einv_p2 = 0 where is_einv_p2 is null;
update companys set einv_p2_date = '99999999' where einv_p2_date is null or einv_p2_date='';
update companys set is_production = 0 where is_production is null;
update companys set whatsapp_actv = 0 where whatsapp_actv is null;
update companys set whatsapp_tokn = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJudW1iZXIiOiJzbnM5MDkwIiwic2VyaWFsIjoiMzBhMGQ4NTA3MjMwYTcyIiwiaWF0IjoxNzIzMzA0MjY5LCJleHAiOjE4MDk3MDQyNjl9.f4oMQMpJYZ__d9TZwTjCz2khGAxc5_v3pslSmW25SHw' where whatsapp_tokn is null;
update companys set whatsapp_actv = 0 where whatsapp_tokn = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJudW1iZXIiOiJzbnM5MDkwIiwic2VyaWFsIjoiMzBhMGQ4NTA3MjMwYTcyIiwiaWF0IjoxNzIzMzA0MjY5LCJleHAiOjE4MDk3MDQyNjl9.f4oMQMpJYZ__d9TZwTjCz2khGAxc5_v3pslSmW25SHw';
update companys set cmp_schem = 'CRN' where cmp_schem is null;

update companys set einv_p2_sync_actv=0 where einv_p2_sync_actv is null;
update companys set einv_p2_sync_tim=0 where einv_p2_sync_tim is null;
update companys set min_start='agXAzeHE4JQGTuCM4mc15A==' where min_start='+hLq+YgdN7AGTuCM4mc15A==' or min_start is null;
update companys set min_lastlgin='VaPcpvZb4RcGTuCM4mc15A==' where min_lastlgin is null;
update companys set min_givdays=0 where min_givdays is null;